# SpringWeb.V01

./: .gitignore  pom.xml
src/main/java/pe/example/springWeb/v01/: Application.java
src/main/java/pe/example/springWeb/v01/config/: AuditAwareImpl.java  SecurityConfig.java  UserDetailService.java  jpaAuditingConfig.java
src/main/java/pe/example/springWeb/v01/controller/: ProductController.java  UserController.java
src/main/java/pe/example/springWeb/v01/controller/dto/: DocTypeItem.java  ProductItem.java  RoleItem.java  UserItem.java
src/main/java/pe/example/springWeb/v01/exception/: DocTypeNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidProductIdException.java  ProductException.java  ProductNotFoundException.java  RolNotFoundException.java
src/main/java/pe/example/springWeb/v01/filter/: JwtGeneratorFilter.java  JwtValidationFilter.java
src/main/java/pe/example/springWeb/v01/repository/: DocTypeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pe/example/springWeb/v01/repository/entity/: DocTypeEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/pe/example/springWeb/v01/service/: ProductService.java  UserService.java
src/main/java/pe/example/springWeb/v01/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pe/example/springWeb/v01/service/mapper/: ProductMapper.java  UserMapper.java
src/main/java/pe/example/springWeb/v01/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialTables.sql  V2__insertInto.sql
src/test/java/pe/example/springWeb/v01/: ApplicationTests.java
