<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Versión del modelo POM utilizado -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define el padre del proyecto, que proporciona configuraciones predeterminadas de Spring
    Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath /> <!-- Busca el parent en el repositorio -->
    </parent>

    <!-- Información básica del proyecto -->
    <groupId>pe.example</groupId>
    <artifactId>springWeb.v01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springWeb.v01</name>
    <description>Demo project for Spring Boot</description>

    <!-- Metadatos adicionales del proyecto (pueden completarse según necesidad) -->
    <url />
    <licenses>
        <license />
    </licenses>
    <developers>
        <developer />
    </developers>
    <scm>
        <connection />
        <developerConnection />
        <tag />
        <url />
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- === DEPENDENCIAS CORE DE SPRING === -->
        <!-- Proporciona características principales de Spring MVC, 
        servidor Tomcat embebido y soporte para APIs RESTful -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Proporciona capacidades de validación usando Jakarta Bean 
        Validation con Hibernate Validator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Proporciona soporte JPA con Hibernate como implementación 
        predeterminada para operaciones de base de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- === SEGURIDAD === -->
        <!-- Agrega características de autenticación, autorización y 
        otras funciones de seguridad a la aplicación -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- === BASE DE DATOS === -->
        <!-- Driver JDBC de MySQL para conectar con bases de datos MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
        
        <!-- Herramienta de migración de base de datos que ayuda a 
        controlar versiones del esquema de base de datos -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
        <!-- Extensiones específicas de MySQL para Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- === HERRAMIENTAS DE DESARROLLO === -->
        <!-- Proporciona reinicio automático y recarga en vivo 
        durante el desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Reduce código repetitivo generando getters, setters, 
        constructores, etc. en tiempo de compilación -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Genera documentación OpenAPI para tus APIs REST con 
        interfaz Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        
        <!-- Permite cargar variables de entorno desde archivos .env -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <!-- Proporciona anotaciones para mejorar el análisis 
        estático del código -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- === PRUEBAS === -->
        <!-- Framework para pruebas unitarias e integración en Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Proporciona utilidades para pruebas de seguridad en Spring -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot: Permite empaquetar la aplicación como un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>